"""
Задача №1

Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
за которыми следует какое-то количество подряд идущих нулей:
111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются
единицы, и начинаются нули).
"""


def task(array: str) -> str:
    index = array.find("0")

    return f"OUT: {index}"


def main():
    tests = (
        "111111111110000000000000000",
        "0000000000000000000",
        "1111111111111111111",
        "101010101",
    )

    for s in tests:
        print(task(s))


if __name__ == "__main__":
    main()
